# api-on-endpoints

./: ApiOnEndpoints.sln  README.md
.github/workflows/: dotnet-core-ci.yml
API/: API.csproj  ApiDependencyInjection.cs  Program.cs  Startup.cs
API/Common/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
API/Filters/: CustomSchemaFilters.cs
API/Mapping/: MappingProfile.cs
API/PostEndpoints/: GetById.GetByIdPostRequest.cs  GetById.GetByIdResponse.cs  GetById.cs  PostDto.cs
API/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj  ApplicationDependencyInjection.cs
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Entities/AuthorAggregate/: Address.cs  Author.cs
ApplicationCore/Entities/PostAggregate/: Comment.cs  Post.cs  Topic.cs
ApplicationCore/Exceptions/: AuthorNotFoundExceptions.cs  GuardExtensions.cs  PostNotFoundExceptions.cs
ApplicationCore/Extensions/: JsonExtensions.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IPostService.cs
ApplicationCore/Services/: PostService.cs
ApplicationCore/Specifications/: AuthorWithAddressSpecification.cs  PostWithCommentsSpecification.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
Infrastructure/Data/Config/: AddressConfiguration.cs  AuthorConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  TopicConfiguration.cs
