<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
    <Folder Include="Constants\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\AuthorAggregate\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Entities\PostAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
  </ItemGroup>
</Project>
